<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idModelosRank"
    android:layout_width="200dp"
    android:layout_height="300dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idModeloNumeracaoRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5sp"
            android:gravity="center_horizontal"
            android:text="1º"
            android:textColor="#9E0000"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/idModeloImagemRank"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/mjordan" />

        <TextView
            android:id="@+id/idModeloTituloRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5sp"
            android:text="Michael Jordan"
            android:textColor="#9E0000"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.cardview.widget.CardView>